# Geuvadis-Browser

./: README.md  deploy.expect  pom.xml
src/main/java/services/data/: DataFeature.java  DataSegment.java  FeatureStartComparator.java  FeatureStopComparator.java  FeatureType.java  GeneFeature.java  LinkedFeature.java
src/main/java/services/datasource/: AggregatedDataSource.java  AggregatedSourceInterface.java  GeneDataLoader.java  GeneDataSource.java
src/main/java/services/datasource/eQTL/: ExonEQTLSource.java  MirnaEQTLSource.java  TransEQTLSource.java
src/main/java/services/datasource/generic/: DataSourceInterface.java  GenericDataSource.java  GenericEQTLDataSource.java  GenericQuantDataSource.java
src/main/java/services/datasource/quant/: ExonQuantSource.java  MirnaQuantSource.java  TransQuantSource.java
src/main/java/services/ensembl/: EnsemblTest.java
src/main/java/services/json/: JsonTest.java
src/main/java/services/servlet/: AggregatedRangeServlet.java  ExonQuantRangeServlet.java  GeneInfoServlet.java  GeneRangeServlet.java  GenericServlet.java  ServletDataType.java  ServletParameterType.java  SnipInfoServlet.java  eQTLRangeServlet.java
src/main/java/services/util/: BinaryCoordGetter.java  BinarySearch.java  JsonUtil.java  ProgressTracker.java  Util.java
src/main/resources/: config.properties  log4j.xml  oscache.properties
src/main/webapp/: MydasServerConfig.xml  eurofolk.html  index.html  index2-experimental.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: geuvadis.css
src/main/webapp/genoverse/: big.diff.txt  decipher.html  index-full.html
src/main/webapp/genoverse/css/: controlPanel.css  genoverse.css  hoverLabels.css  trackControls-old.css  trackControls.css
src/main/webapp/genoverse/examples/decipher/: index.html
src/main/webapp/genoverse/examples/geuvadis/: GeuvadiseQTLTrack.js  index.html
src/main/webapp/genoverse/js/: Genoverse.js  Track.js  beta.js
src/main/webapp/genoverse/js/plugins/: controlPanel.js  trackControls-old.js  trackControls.js
src/main/webapp/help/: download.html  exonQuantEUR.html  exonQuantYRI.html  exoneQTLEUR.html  exoneQTLYRI.html  mirnaQuantEUR.html  mirnaQuantYRI.html  mirnaeQTLEUR.html  mirnaeQTLYRI.html  transQuantEUR.html  transQuantYRI.html  transeQTLEUR.html  transeQTLYRI.html
src/main/webapp/js/: GeuvadisDASTranscript.js  GeuvadisEnsemblGeneTrack.js  GeuvadisQuantJsonTrack.js  GeuvadiseQTLJsonTrack.js
src/main/webapp/js/Geuvadis/: GeuvadisEnsemblGeneTrack.js  GeuvadisExonQuantTrack.js  GeuvadiseQTLJsonTrack.js
src/main/webapp/js/Geuvadis/Model/: QuantJsonModel.js
src/main/webapp/js/Geuvadis/View/: QuantJsonView.js  QuantJsonViewSmall.js
src/main/webapp/js/cached/: facebook.js  in.js  plusone.js  widgets.js
