#
# Quantification Data Sources
#

# normalized summary track, all samples
normalized.exon.summary.track=/data/quant/MinMediumMax_normalised.txt

# normalized track, summary, CEU: Utah residents (CEPH) with Northern and Western European ancestry
exon.quant.CEU.track=/data/quant/exon.CEU.track.txt

# normalized track, summary, FIN: Finnish from Finland
exon.quant.FIN.track=/data/quant/exon.FIN.track.txt

# normalized track, summary, GBR: British from England and Scotland
exon.quant.GBR.track=/data/quant/exon.GBR.track.txt

# normalized track, summary, TSI: Toscani in Italia
exon.quant.TSI.track=/data/quant/exon.TSI.track.txt

# normalized track, summary, YRI: Yoruba in Ibadan, Nigeria
exon.quant.YRI.track=/data/quant/exon.YRI.track.txt

#
# Aggregated Data Sources
#

#EUR.aggregated.exon.quant=/data/final_data/EUR_exonQuant_track.txt
EUR.aggregated.exon.quant=/data/final_data/EUR_exonQuant_track.txt
EUR.aggregated.exon.eqtl=/data/final_data/EUR373.exon.cis.FDR5.all.rs137.txt

#YRI.aggregated.exon.quant=/data/final_data/YRI_exonQuant_track.txt
YRI.aggregated.exon.quant=/data/final_data/YRI_exonQuant_track.txt
YRI.aggregated.exon.eqtl=/data/final_data/YRI89.exon.cis.FDR5.all.rs137.txt

EUR.aggregated.mirna.quant=/data/final_data/EUR_mirnaQuant_track.txt
EUR.aggregated.mirna.eqtl=/data/final_data/EUR363.mi.cis.FDR5.all.rs137.txt

YRI.aggregated.mirna.quant=/data/final_data/YRI_mirnaQuant_track.txt
YRI.aggregated.mirna.eqtl=/data/final_data/YRI89.mi.cis.FDR5.all.rs137.txt

EUR.aggregated.trans.quant=/data/final_data/EUR_transcriptQuant_track.txt
EUR.aggregated.trans.eqtl=/data/final_data/EUR373.trratio.cis.FDR5.all.rs137.txt

YRI.aggregated.trans.quant=/data/final_data/YRI_transcriptQuant_track.txt
YRI.aggregated.trans.eqtl=/data/final_data/YRI89.trratio.cis.FDR5.all.rs137.txt

#
# Aux
#

# snip search data sources
SNIP.search.sources=EUR.aggregated.exon;YRI.aggregated.exon;EUR.aggregated.mirna;YRI.aggregated.mirna;EUR.aggregated.trans;YRI.aggregated.trans

#
# Reference
#

# Ensembl reference gene track
ensembl.gene.track=/data/reference/gene_track.txt











